{
	"cssConfig": {
		"borderColor":{
			"name":"边线颜色",
			"value":"#cccccc",
			"type":"text"
		},
		"infoPD":{
			"name":"文字左右间距",
			"value": "5",
			"type": "number"
		},
		"infoBG":{
			"name":"文字背景色",
			"value":"#ededed",
			"type":"text"
		},
		"infoHeight":{
			"name":"文字背景色",
			"value": "26",
			"type": "number"
		},
		"infoBorderBC":{
			"name":"文字下线颜色",
			"value":"#cccccc",
			"type":"text"
		},
		"proMB":{
			"name":"产品间距(px)",
			"value": "20",
			"type": "number"
		}
	},
	"jsConfig": {
		
	},
	"showConfig": {
		"viewWidth": 12,
		"imgProp": {
			"name": "图片宽高比(%)",
			"value": 75,
			"type": "select",
			"option": [75,618,5625,100]
		},
		"proImg":{
			"name": "大图尺寸",
			"value": "400x300",
			"type": "text"
		},
		"proWidth":{
			"name": "产品宽度(栅格)",
			"value": 3,
			"type": "number"
		}
	}
}