{
	"cssConfig": {
		"lineColor": {
			"name": "线条颜色",
			"value": "#cccccc",
			"type": "text"
		},
		"titleSize": {
			"name": "标题字号(px)",
			"value": 18,
			"type": "number"
		},
		"titleColor": {
			"name": "标题颜色",
			"value": "#333333",
			"type": "text"
		},
		"titleBold": {
			"name": "标题粗细",
			"value": "bold",
			"type": "select",
			"option": ["bold","normal"]
		},
		"greyColor": {
			"name": "淡色",
			"value": "#999999",
			"type": "text"
		},
		"lightColor": {
			"name": "亮色",
			"value": "#0e90d2",
			"type": "text"
		},
		"contPadd": {
			"name": "内容上下边距(px)",
			"value": 20,
			"type": "number"
		},
		"iconSize": {
			"name": "图标大小(px)",
			"value": 16,
			"type": "number"
		},
		"relaBarHeight": {
			"name": "关联文章行高(px)",
			"value": 30,
			"type": "number"
		},
		"pageFontSize": {
			"name": "关联文章字号(px)",
			"value": 14,
			"type": "number"
		}
	},
	"jsConfig": {
		
	},
	"showConfig": {
		"viewWidth": 12,
		"prevTitle": {
			"name": "上一条",
			"value": "上一条",
			"type": "text"
		},
		"nextTitle": {
			"name": "下一条",
			"value": "下一条",
			"type": "text"
		}

	}
}