{
	"cssConfig": {
		"fontSize": {
			"name": "字号",
			"value": "12px",
			"type": "text"
		},
		"textColor": {
			"name": "文字颜色",
			"value": "#000",
			"type": "color"
		},
		"hoverColor": {
			"name": "文字悬浮颜色",
			"value": "#fff",
			"type": "color"
		},
		"backgroundColor": {
			"name": "背景颜色",
			"value": "#ebebeb",
			"type": "color"
		},
		"hoverBackgroundColor": {
			"name": "背景颜色",
			"value": "#d83428",
			"type": "color"
		}
	},
	"jsConfig": {

	},
	"showConfig": {
		"viewWidth": 12

	}
}